services:
  - type: web
    name: turnkey-app
    runtime: dotnet-core
    branch: main
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet ./out/TurnKey.dll"
    plan: free
